book\_crud\_service.repositories package
========================================

Submodules
----------

book\_crud\_service.repositories.base module
--------------------------------------------

.. automodule:: book_crud_service.repositories.base
   :members:
   :undoc-members:
   :show-inheritance:

book\_crud\_service.repositories.book\_repository module
--------------------------------------------------------

.. automodule:: book_crud_service.repositories.book_repository
   :members:
   :undoc-members:
   :show-inheritance:

book\_crud\_service.repositories.review\_repository module
----------------------------------------------------------

.. automodule:: book_crud_service.repositories.review_repository
   :members:
   :undoc-members:
   :show-inheritance:

Module contents
---------------

.. automodule:: book_crud_service.repositories
   :members:
   :undoc-members:
   :show-inheritance:
