book\_crud\_service.service package
===================================

Submodules
----------

book\_crud\_service.service.book\_service module
------------------------------------------------

.. automodule:: book_crud_service.service.book_service
   :members:
   :undoc-members:
   :show-inheritance:

book\_crud\_service.service.review\_service module
--------------------------------------------------

.. automodule:: book_crud_service.service.review_service
   :members:
   :undoc-members:
   :show-inheritance:

Module contents
---------------

.. automodule:: book_crud_service.service
   :members:
   :undoc-members:
   :show-inheritance:
