book\_crud\_service.models.pydantic\_ package
=============================================

Submodules
----------

book\_crud\_service.models.pydantic\_.base module
-------------------------------------------------

.. automodule:: book_crud_service.models.pydantic_.base
   :members:
   :undoc-members:
   :show-inheritance:

book\_crud\_service.models.pydantic\_.book module
-------------------------------------------------

.. automodule:: book_crud_service.models.pydantic_.book
   :members:
   :undoc-members:
   :show-inheritance:

book\_crud\_service.models.pydantic\_.review module
---------------------------------------------------

.. automodule:: book_crud_service.models.pydantic_.review
   :members:
   :undoc-members:
   :show-inheritance:

Module contents
---------------

.. automodule:: book_crud_service.models.pydantic_
   :members:
   :undoc-members:
   :show-inheritance:
